APP_ENV=local
APP_DEBUG=true
APP_KEY=pg2xJxXGAe9duVl1VsU5oJSJtXPfH279

DB_CONNECTION=mysql
DB_HOST=115.28.203.39
DB_DATABASE=ziyawang
DB_DATABASE_TALK=ziyawang_talk
DB_USERNAME=root
DB_PASSWORD=ziyawang

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=zll920825@163.com
MAIL_PASSWORD=zll920825
MAIL_ENCRYPTION=null




API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true


CONTENT=1
IMAGES=images.ziyawang.com